# osgi-blueprint-demo

./: README.md  pom.xml
blueprint-example-client/: pom.xml
blueprint-example-client/src/main/java/org/example/blueprint/client/: ClientService.java  ClientServiceImpl.java  Display.java
blueprint-example-client/src/main/resources/OSGI-INF/blueprint/: client.xml
blueprint-example-common/: pom.xml
blueprint-example-common/src/main/java/org/example/blueprint/common/: Booking.java  BookingService.java  package-info.java
blueprint-example-features/: pom.xml
blueprint-example-features/src/main/feature/: feature.xml
blueprint-example-provider/: pom.xml
blueprint-example-provider/src/main/java/org/example/blueprint/provider/internal/: BookingServiceImpl.java
blueprint-example-provider/src/main/resources/OSGI-INF/blueprint/: provider.xml
